<!--pages/main/profile/profile.wxml-->

<!-- 头像, 昵称 -->
<view class="user-info">
  <open-data class="user-avatar" type="userAvatarUrl" />
  <open-data class="user-name" type="userNickName" />
</view>

<block class="user-controll" wx:for="{{iconList}}" wx:key="{{item.title}}">
  <profile-item style="width: 100%" item="{{item}}" index="{{index}}" />
</block>


