/* pages/main/profile/profile.wxss */

.user-info {
  width: 100%;
  height: 160rpx;
  box-sizing: border-box;
  padding: 20rpx;
  border-bottom: 1px solid #ddd;

  display: flex;
  align-items: center;
}

.user-avatar {
  width: 120rpx;
  height: 120rpx;
  margin-right: 30rpx;
}

.user-name {
  font-size: 40rpx;
  font-weight: 700;
}

