/* pages/main/exchangeOrder/exchangeOrder.wxss */
@import "/template/moduleHeader/moduleHeader.wxss";
@import "/template/orderMessage/orderMessage.wxss";

.exchange-order {
  width: 100%;
}

.exchange-message {
  box-sizing:border-box;
  width:100%;
  padding:0 40rpx;
}

.exchange-message .title {
  color: #8E0B02;
  line-height: 100rpx;
  font-weight: 700;
}

.exchange-message .desc {
  height: 200rpx;
  width: 100%;
  border: 1px solid #ddd;
}

.exchange-message .exchange-add {
  width: 300rpx;
  height: 120rpx;

  display: flex;
}

.exchange-message .exchange-add image {
  box-sizing: border-box;
  width: 120rpx;
  height: 100%;
  border: 1px solid #ddd;
  margin-right: 30rpx;
}


.exchange-order .order-submit {
  width: 60%;
  background-color: #8E0B02;
  color: #fff;
  margin-top: 50rpx;
}