<!--pages/main/order/orderComponent/exchangeItem/exchangeItem.wxml-->

<wxs module="filter" src="../../../../../utils/tools.wxs" />

<view class="exchange-item">
  <image src="{{image}}" />
  <view class="info">
    <view class="goodsName">{{goodsName}}</view>
    <view class="desc">{{desc}}</view>
    <view class="update">{{filter.setDate(timeStamp)}}</view>
  </view>
</view>
