/* pages/main/profile/myTakenList/myTakenList.wxss */

.order-box {
  width: 100%;
  height: 100%;
  white-space: nowrap;
}

#detail-info-mask {
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,.4);

  position: fixed;
  top: 0;
  left: 0;
  z-index: 999;
}
#detail-info-mask .detail-info {
  box-sizing: border-box;
  color: #999;
  padding: 0 30rpx;
  width: 80%;
  height: 300rpx;
  line-height: 100rpx;
  background-color: #fff;
  border-radius: 32rpx;

  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);

  animation: scale .3s ease-out;
}

#detail-info-mask .detail-info .title {
  text-align: center;
  color: #8E0B02;
}

