<!--pages/main/profile/myTakenList/myTakenList.wxml-->

<view class="order-box">
  <page-nav>
    <view slot="package">
      <block wx:for="{{packageList}}" wx:key="{{item._id}}">
        <p-item bindshowInfo="showInfo" item="{{item}}" last="{{index === packageList.length - 1 ? true : false}}" />
      </block>
    </view>
    <view slot="exchange">
      <block wx:for="{{exchangeList}}" wx:key="{{item._id}}">
        <e-item bindshowInfo="showInfo" item="{{item}}" last="{{index === exchangeList.length - 1 ? true : false}}"/>
      </block>
    </view>
  </page-nav>
</view>

<!-- 信息弹窗 -->
<show-detail hide-info="{{hideInfo}}" detail="{{detailInfo}}" />
