/* pages/order/order.wxss */

.order-box {
  width: 100%;
  height: 100%;
  white-space: nowrap;
}

.desc-detail {
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,.4);

  position: fixed;
  top: 0;
  left: 0;
  z-index: 999;
}
@keyframes dropDown {
  0% {
    top: -2000rpx;
  }
  70% {
    top: 60%;
  }
  85% {
    top: 45%;
  }
  95% {
    top: 52%;
  }
  100% {
    top: 50%;
  }
}
.desc-detail .panel {
  width: 80%;
  height: 500rpx;
  background-color: #fff;
  border-radius: 32rpx;
  overflow: hidden;

  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%,-50%);

  animation: dropDown .8s ease;
}

.desc-detail .panel .desc {
  box-sizing: border-box;
  padding: 10rpx 20rpx;
  height: 400rpx;
  line-height: 68rpx;
  color: #999;
}

.desc-detail .panel .btn {
  height: 100rpx;
  line-height: 100rpx;
  color: #999;
  border-top: 1px solid #999;

  display: flex;
}

.desc-detail .panel .btn view {
  flex: 1;
  text-align: center;
}


