<!--pages/main/profile/myTakenList/pItem/pItem.wxml-->
<wxs src="../../../../../utils/tools.wxs" module="filter"></wxs>

<view class="package-item">
  <image wx:if="{{item.type === 'urgent'}}" src="/images/order/urgent.png" />
  <image wx:elif="{{item.type === 'today'}}" src="/images/order/today.png" />
  <image wx:else src="/images/order/normal.png" />
  <view class="info">
    <view class="top">
      <view class="located">{{item.kind}}</view>
      <view class="compony">{{item.compony}}</view>
    </view>
    <view class="bottom">
      <view class="remain">{{filter.takenRemain(item.cutOff, item.takenTime)}}</view>
    </view>
  </view>
</view>
<view class="btn-bar" style="border-bottom: {{last ? '1rpx solid #ccc' : '20rpx solid #ccc'}}">
  <view bindtap="clickDetail">查看详细信息</view>
  <view bindtap="clickCancel">取消订单</view>
</view>
