/* pages/main/profile/myTakenList/pItem/pItem.wxss */
@import "/pages/main/order/orderComponent/packageItem/packageItem.wxss";

.package-item .info image {
  width: 80rpx;
  height: 80rpx;
}

.package-item .info .top {
  margin-top: 20rpx
}

.package-item .info .bottom {
  display: flex;
  justify-content: space-between;
  margin-top: 20rpx;
}

.package-item .info .bottom .remain {
  color: #8E0B02;
}

.btn-bar {
  height: 120rpx;
  width: 100%;
  background-color: #fff;

  display: flex;
  flex-flow: row nowrap;
  justify-content: flex-end;
  align-items: center;
}

.btn-bar view {
  padding: 0 20rpx;
  font-size: 28rpx;
  height: 70rpx;
  line-height: 70rpx;
  border: 1px solid #999;
  border-radius: 8rpx;
  margin-right: 30rpx;
  text-align: center;
  background-color: #fff;
}
