<!--pages/main/profile/myTakenList/eItem/eItem.wxml-->
<wxs src="../../../../../utils/tools.wxs" module="filter"></wxs>

<view class="exchange-item" bindtap="clickShowDetail">
  <image src="{{image}}" />
  <view class="info">
    <view class="goods">
      <view class="goodsName">{{item.goodsName}}</view>
      <view class="price">¥{{item.price}}</view>
    </view>
    <view class="bottom">
      <image wx:if="{{item.isTaken}}" src="/images/profile/isTaken.png" />
      <image wx:else src="/images/profile/isntTaken.png" />
    </view>
  </view>
</view>
<view class="btn-bar" style="border-bottom: {{last ? '1rpx solid #ccc' : '20rpx solid #ccc'}}">
  <view class="left">
    <button wx:if="{{item.isTaken}}" bindtap="clickDetail">查看对方信息</button>
  </view>
  <view class="right">
    <button
      wx:if="{{item.isTaken}}"
      bindtap="clickReceive"
      style="border: none;background-color: #8E0B02; color: #fff"
      >确认交易
    </button>
    <button bindtap="clickCancel">终止交易</button>
  </view>
</view>
