/* pages/main/profile/myPushList/eItem/eItem.wxss */
@import "/pages/main/order/orderComponent/exchangeItem/exchangeItem.wxss";

.exchange-item .bottom {
  width: 100%;
  height: 100rpx;
  display: flex;
  justify-content: flex-start;
}

.exchange-item .bottom image {
  width: 100rpx;
  height: 100rpx;
}

.btn-bar {
  height: 120rpx;
  width: 100%;
  background-color: #fff;

  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-items: center;
}

.btn-bar .right {
  display: flex;
}

.btn-bar .left button {
  margin-left: 30rpx;
}

.btn-bar button {
  font-size: 28rpx;
  height: 70rpx;
  line-height: 70rpx;
  border: 1px solid #999;
  border-radius: 8rpx;
  margin-right: 30rpx;
  text-align: center;
  background-color: #fff;
}