/* pages/main/packageOrder/packageOrder.wxss */
@import "/template/moduleHeader/moduleHeader.wxss";
@import "/template/orderMessage/orderMessage.wxss";

.package-order {
  width: 100%;
}

.package-order .radio-group {
  color: #8E0B02;
  box-sizing: border-box;
  width: 100%;
  padding: 0 40rpx;
}

.package-order .radio-group .title {
  color: #8E0B02;
  font-weight: 700;
  margin-bottom: 30rpx;
}

.package-order .order-submit {
  width: 60%;
  background-color: #8E0B02;
  color: #fff;
  margin-top: 50rpx;
}