<!--pages/main/packageOrder/packageOrder.wxml-->
<import src="/template/orderMessage/orderMessage.wxml" />
<import src="/template/moduleHeader/moduleHeader.wxml" />

<!-- 标题 -->
<template is="moduleHeader" data="{{title: '请填写信息'}}"></template>
<!-- 代取快递订单填写界面 -->
<form class="package-order" bindsubmit="formSubmit">
  <!-- 宿舍地址 -->
  <view class="order-message">
    <view class="title">地址</view>
    <picker mode="selector" range="{{build}}" bindchange="bindBuildChange">
      <input disabled class="message" name="located" placeholder="点击选择" value="{{buildVal}}" />
    </picker>
  </view>
  <!-- 房号 -->
  <view class="order-message">
    <view class="title">房号</view>
    <picker mode="multiSelector" range="{{room}}" bindchange="bindRoomChange">
      <input disabled class="message" name="room" placeholder="点击选择" value="{{roomVal}}" />
    </picker>
  </view>
  <!-- 快递公司 -->
  <view class="order-message">
    <view class="title">快递公司</view>
    <picker mode="selector" range="{{compony}}" bindchange="bindComponyChange">
      <input disabled class="message" name="compony" placeholder="点击选择" value="{{componyVal}}" />
    </picker>
  </view>
  <!-- 信息input -->
  <block wx:for="{{msgList}}" wx:key="{{index}}">
    <template is="orderMessage" data="{{...item}}"></template>
  </block>
  <!-- 是否加急 -->
  <radio-group class="radio-group" bindchange="radioChange">
    <view class="title" >是否加急</view>
    <label class="radio" wx:for="{{typeList}}" wx:key="{{index}}">
      <radio value="{{item}}" checked="{{index === 0}}" />
      {{item}}
    </label>
  </radio-group>
  <!-- 提交按钮 -->
  <button form-type="submit" class="order-submit">提交</button>
</form>

